# portfolio_api

./: .gitignore  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  portfolio_api.csproj  portfolio_api.http  portfolio_api.slnx
.github/workflows/: deploy.yml
Controllers/: AuthController.cs  GitHubController.cs  ProjectsController.cs  SkillsController.cs  TechnologiesController.cs  UsersController.cs  WeatherForecastController.cs
DTOs/: AuthDTO.cs  PortfolioDTO.cs  ProjectDTO.cs  SkillDTO.cs  TechnologyDTO.cs  UserDTO.cs
Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  HttpTenantProvider.cs  ITenantProvider.cs
Extensions/: ServiceCollectionExtensions.cs
Migrations/: 20260219055702_InitialCreate.Designer.cs  20260219055702_InitialCreate.cs  20260222021322_Userschanges.Designer.cs  20260222021322_Userschanges.cs  20260222022003_technologiesRelation.Designer.cs  20260222022003_technologiesRelation.cs  20260222050914_ending_auth.Designer.cs  20260222050914_ending_auth.cs  20260222062647_tenantID.Designer.cs  20260222062647_tenantID.cs  20260317171317_AddUserProfileFields.Designer.cs  20260317171317_AddUserProfileFields.cs  20260319203846_AddProjectPortfolioFields.Designer.cs  20260319203846_AddProjectPortfolioFields.cs  20260319204938_FixDefaultValues.Designer.cs  20260319204938_FixDefaultValues.cs  20260319214737_FixPortfolioFieldDefaults.Designer.cs  20260319214737_FixPortfolioFieldDefaults.cs  ApplicationDbContextModelSnapshot.cs
Models/: Project.cs  Skill.cs  Technology.cs  User.cs
Properties/: launchSettings.json
